[Unit]
Description=Traffic Switcher - HTTP Reverse Proxy with Dynamic Port Switching
After=network.target
Documentation=https://github.com/marshallku/traffic_switcher

[Service]
Type=simple
User=traffic-switcher
Group=traffic-switcher
WorkingDirectory=/opt/traffic-switcher

# Environment variables
Environment="RUST_LOG=info"
Environment="CONFIG_PATH=/etc/traffic-switcher/config.yaml"

# Start command
ExecStart=/usr/local/bin/traffic-switcher

# Restart policy
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/traffic-switcher

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target